--――――― FT_EXECUTION_CONTROL_BY_DOC_NUMBER ――――――――――――――――――――――――――――――――― ORIGINAL ―――――――――――――――――――――――――――――――――――

INSERT INTO FT_EXECUTION_CONTROL 
("KEY",CONTROL,PARAM,UPDATETIME,PARAM_TIME,PARAM_TIME2) 
SELECT	':'||ft.SOURCEID||':'||tp.PROVIDER_PROCESS_NAME||':'||ft.SOURCETYPE||':'||ft.APP||'_' AS KEY,
		'${CONTROL}' AS CONTROL, 
		'${PARAM}' AS PARAM,
		SYSDATE,
		NULL AS PARAM_TIME,
		NULL AS PARAM_TIME2
FROM FT ft 
LEFT JOIN T_PROVIDERS tp ON (ft.DEBITACCOUNT = tp.PROVIDER_ACCOUNT)
WHERE ft.SOURCEID = ?

--――――― FT_EXECUTION_CONTROL_BY_DOC_NUMBER ――――――――――――――――――――――――――――――――― MODIFIED ―――――――――――――――――――――――――――――――――――

INSERT INTO FT_EXECUTION_CONTROL 
("KEY",CONTROL,PARAM,UPDATETIME,PARAM_TIME,PARAM_TIME2) 
SELECT	':'||ft.SOURCEID||':'||tp.PROVIDER_PROCESS_NAME||':'||ft.SOURCETYPE||':'||ft.APP||'_' AS KEY,
		'${CONTROL}' AS CONTROL, 
		'${PARAM}' AS PARAM,
		SYSDATE,
		NULL AS PARAM_TIME,
		NULL AS PARAM_TIME2
FROM FT ft 
LEFT JOIN T_PROVIDERS tp ON (ft.DEBITACCOUNT = tp.PROVIDER_ACCOUNT)
LEFT JOIN FT_EXECUTION_CONTROL fec 
ON (fec."KEY" = ':'||ft.SOURCEID||':'||tp.PROVIDER_PROCESS_NAME||':'||ft.SOURCETYPE||':'||ft.APP||'_'
AND fec.CONTROL = '${CONTROL}')
WHERE fec."KEY" IS NULL
AND ft.SOURCEID = ?