INSERT INTO FT_EXECUTION_CONTROL 
("KEY",CONTROL,PARAM,UPDATETIME,PARAM_TIME,PARAM_TIME2) 
SELECT	':'||ft.SOURCEID||':'||tp.PROVIDER_PROCESS_NAME||':'||ft.SOURCETYPE||':'||ft.APP||'_' AS KEY,
		'${CONTROL}' AS CONTROL, 
		'${PARAM}' AS PARAM,
		SYSDATE,
		NULL AS PARAM_TIME,
		NULL AS PARAM_TIME2
FROM FT ft 
LEFT JOIN T_PROVIDERS tp ON (ft.DEBITACCOUNT = tp.PROVIDER_ACCOUNT)
LEFT JOIN FT_EXECUTION_CONTROL fec 
ON (fec."KEY" = ':'||ft.SOURCEID||':'||tp.PROVIDER_PROCESS_NAME||':'||ft.SOURCETYPE||':'||ft.APP||'_'
AND fec.CONTROL = '${CONTROL}')
WHERE ft.SOURCEFILENAME = '520008000990_SP2D_O_20210305_090203_N01.xml'
AND fec."KEY" IS NULL