--――― INSERT ―――――― FT_VOID_HISTORY ―――――― BY FILENAME ――――――――――――――――――――――――――――――――――――――――――― ORIGINAL QUERY ―――――――

INSERT
	INTO
	FT_VOID_HISTORY (FILEPATH,
	FILELOCATION,
	DOCUMENTDATE,
	DOCUMENTNUMBER,
	BENEFICIARYNAME,
	BENEFICIARYBANKCODE,
	BENEFICIARYBANK,
	BENEFICIARYACCOUNT,
	AMOUNT,
	CURRENCYTARGET,
	DESCRIPTION,
	AGENTBANKCODE,
	AGENTBANKACCOUNTNUMBER,
	AGENTBANKACCOUNTNAME,
	EMAILADDRESS,
	SWIFTCODE,
	IBANCODE,
	PAYMENTMETHOD,
	SP2DCOUNT,
	VALIDATIONRESULT,
	SIGNATURE,
	SPPD_DT)
SELECT
	FILEPATH,
	FILELOCATION,
	DOCUMENTDATE,
	DOCUMENTNUMBER,
	BENEFICIARYNAME,
	BENEFICIARYBANKCODE,
	BENEFICIARYBANK,
	BENEFICIARYACCOUNT,
	AMOUNT,
	CURRENCYTARGET,
	DESCRIPTION,
	AGENTBANKCODE,
	AGENTBANKACCOUNTNUMBER,
	AGENTBANKACCOUNTNAME,
	EMAILADDRESS,
	SWIFTCODE,
	IBANCODE,
	PAYMENTMETHOD,
	SP2DCOUNT,
	VALIDATIONRESULT,
	SIGNATURE,
	SPPD_DT
FROM
	SPPD s2
WHERE
	FILEPATH = ?
	
--――― INSERT ―――――― FT_VOID_HISTORY ―――――― BY FILENAME ――――――――――――――――――――――――――――――――――――――――――― MODIFIED QUERY ―――――――
	

INSERT
	INTO
	FT_VOID_HISTORY (	UUID, 
	EVENTTIME, 
	INGESTIONTIMESTAMP, 
	APP, 
	SOURCETYPE, 
	SOURCEFILENAME, 
	SOURCEID, 
	VALIDATIONRESULT, 
	VALIDATIONDESCRIPTION, 
	RESPONSEVALIDATIONRESULT, 
	SOURCETIME, 
	ATTEMPT, 
	RESPONSECODE, 
	RESPONSEDESCRIPTION, 
	ERRORCODE, 
	SUCCESS, 
	TELLERID, 
	TRANCODE, 
	VALUEDATE, 
	JOURNALSEQUENCE, 
	DEBITACCOUNT, 
	DEBITAMOUNT, 
	GLDEBIT, 
	IBTBUYRATE, 
	IBTSELLRATE, 
	TTBUYRATE, 
	TTSELLRATE, 
	GLCRAMOUNTFULLCHARGES, 
	TTBBUYRATECHARGES, 
	TTSELLRATECHARGES, 
	CREDITACCOUNT, 
	CREDITAMOUNT, 
	EFFECTIVEDATE, 
	GLCHARGES, 
	CHARGESAMOUNT, 
	TTCRAMOUNTCHARGES, 
	TTTLBF23, 
	BASECURRENCY, 
	SP2DCOUNT, 
	FROMCURRENCY, 
	TOCURRENCY, 
	CHARGESCURRENCY, 
	CREDITACCOUNTOVERRIDE, 
	DESCRIPTION, 
	DEBITNAME, 
	CREDITNAME, 
	ADDRESS1, 
	ADDRESS2, 
	ADDRESS3, 
	ZIPCODE, 
	CREDITBANK, 
	METHOD1, 
	METHOD2, 
	BANKCODE, 
	SOURCENAME, 
	BRANCHCODE, 
	DEBITCHARGES, 
	CREDITBANKCODE, 
	SKNCITYCODE, 
	SKNCNCODE, 
	IBTCHARGESRATE, 
	TTCHARGESRATE, 
	TARGETSYSTEM, 
	SIGNATURE, 
	DEALCODE)
SELECT
	ft.UUID, 
	ft.	EVENTTIME, 
	ft.	INGESTIONTIMESTAMP, 
	ft.	APP, 
	ft.	SOURCETYPE, 
	ft.	SOURCEFILENAME, 
	ft.	SOURCEID, 
	ft.	VALIDATIONRESULT, 
	ft.	VALIDATIONDESCRIPTION, 
	ft.	RESPONSEVALIDATIONRESULT, 
	ft.	SOURCETIME, 
	ft.	ATTEMPT, 
	ft.	RESPONSECODE, 
	ft.	RESPONSEDESCRIPTION, 
	ft.	ERRORCODE, 
	ft.	SUCCESS, 
	ft.	TELLERID, 
	ft.	TRANCODE, 
	ft.	VALUEDATE, 
	ft.	JOURNALSEQUENCE, 
	ft.	DEBITACCOUNT, 
	ft.	DEBITAMOUNT, 
	ft.	GLDEBIT, 
	ft.	IBTBUYRATE, 
	ft.	IBTSELLRATE, 
	ft.	TTBUYRATE, 
	ft.	TTSELLRATE, 
	ft.	GLCRAMOUNTFULLCHARGES, 
	ft.	TTBBUYRATECHARGES, 
	ft.	TTSELLRATECHARGES, 
	ft.	CREDITACCOUNT, 
	ft.	CREDITAMOUNT, 
	ft.	EFFECTIVEDATE, 
	ft.	GLCHARGES, 
	ft.	CHARGESAMOUNT, 
	ft.	TTCRAMOUNTCHARGES, 
	ft.	TTTLBF23, 
	ft.	BASECURRENCY, 
	ft.	SP2DCOUNT, 
	ft.	FROMCURRENCY, 
	ft.	TOCURRENCY, 
	ft.	CHARGESCURRENCY, 
	ft.	CREDITACCOUNTOVERRIDE, 
	ft.	DESCRIPTION, 
	ft.	DEBITNAME, 
	ft.	CREDITNAME, 
	ft.	ADDRESS1, 
	ft.	ADDRESS2, 
	ft.	ADDRESS3, 
	ft.	ZIPCODE, 
	ft.	CREDITBANK, 
	ft.	METHOD1, 
	ft.	METHOD2, 
	ft.	BANKCODE, 
	ft.	SOURCENAME, 
	ft.	BRANCHCODE, 
	ft.	DEBITCHARGES, 
	ft.	CREDITBANKCODE, 
	ft.	SKNCITYCODE, 
	ft.	SKNCNCODE, 
	ft.	IBTCHARGESRATE, 
	ft.	TTCHARGESRATE, 
	ft.	TARGETSYSTEM, 
	ft.	SIGNATURE, 
	ft.	DEALCODE
FROM
	FT ft
	LEFT JOIN FT_VOID_HISTORY fvh ON (ft.SOURCEID = fvh.SOURCEID)
WHERE
	ft.SOURCEFILENAME = '520008000990_SP2D_O_20210203_091616_N01.xml'
	AND fvh.SOURCEID IS NULL