INSERT INTO FT_VOID_HISTORY (FILEPATH, FILELOCATION, DOCUMENTDATE, DOCUMENTNUMBER, BENEFICIARYNAME, BENEFICIARYBANKCODE, BENEFICIARYBANK, BENEFICIARYACCOUNT, AMOUNT, CURRENCYTARGET, DESCRIPTION, AGENTBANKCODE, AGENTBANKACCOUNTNUMBER, AGENTBANKACCOUNTNAME, EMAILADDRESS, SWIFTCODE, IBANCODE, PAYMENTMETHOD, SP2DCOUNT, VALIDATIONRESULT, SIGNATURE, SPPD_DT)
SELECT FILEPATH, FILELOCATION, DOCUMENTDATE, DOCUMENTNUMBER, BENEFICIARYNAME, BENEFICIARYBANKCODE, BENEFICIARYBANK, BENEFICIARYACCOUNT, AMOUNT, CURRENCYTARGET, DESCRIPTION, AGENTBANKCODE, AGENTBANKACCOUNTNUMBER, AGENTBANKACCOUNTNAME, EMAILADDRESS, SWIFTCODE, IBANCODE, PAYMENTMETHOD, SP2DCOUNT, VALIDATIONRESULT, SIGNATURE, SPPD_DT 
FROM SPPD s2
WHERE  (?1 IS NOT NULL
AND ?2 IS NOT NULL
AND FILEPATH = ?1
AND DOCUMENTNUMBER = ?2)
OR (?1 IS NOT NULL
AND ?2 IS NULL
AND FILEPATH = ?1) 
OR (?1 IS NULL 
AND DOCUMENTNUMBER = ?2) 


SELECT NVL('', 'NULL LOH')
FROM DUAL;