--――― INSERT - FT_VOID_HISTORY - BY DOC NUMBER ――――――――――――――――――――――――――――――――――――――――――――――――――― ORIGINAL QUERY ―――――――

INSERT
	INTO
	FT_VOID_HISTORY (FILEPATH,
	FILELOCATION,
	DOCUMENTDATE,
	DOCUMENTNUMBER,
	BENEFICIARYNAME,
	BENEFICIARYBANKCODE,
	BENEFICIARYBANK,
	BENEFICIARYACCOUNT,
	AMOUNT,
	CURRENCYTARGET,
	DESCRIPTION,
	AGENTBANKCODE,
	AGENTBANKACCOUNTNUMBER,
	AGENTBANKACCOUNTNAME,
	EMAILADDRESS,
	SWIFTCODE,
	IBANCODE,
	PAYMENTMETHOD,
	SP2DCOUNT,
	VALIDATIONRESULT,
	SIGNATURE,
	SPPD_DT,
	REASON)
SELECT
	FILEPATH,
	FILELOCATION,
	DOCUMENTDATE,
	DOCUMENTNUMBER,
	BENEFICIARYNAME,
	BENEFICIARYBANKCODE,
	BENEFICIARYBANK,
	BENEFICIARYACCOUNT,
	AMOUNT,
	CURRENCYTARGET,
	DESCRIPTION,
	AGENTBANKCODE,
	AGENTBANKACCOUNTNUMBER,
	AGENTBANKACCOUNTNAME,
	EMAILADDRESS,
	SWIFTCODE,
	IBANCODE,
	PAYMENTMETHOD,
	SP2DCOUNT,
	VALIDATIONRESULT,
	SIGNATURE,
	SPPD_DT,
	'${REASON}'
FROM
	SPPD s2
WHERE
	DOCUMENTNUMBER = ?
	
	
--――― INSERT - FT_VOID_HISTORY - BY DOC NUMBER ――――――――――――――――――――――――――――――――――――――――――――――――――― MODIFIED QUERY ―――――――
	

INSERT
	INTO
	FT_VOID_HISTORY (UUID, 
	EVENTTIME, 
	INGESTIONTIMESTAMP, 
	APP, 
	SOURCETYPE, 
	SOURCEFILENAME, 
	SOURCEID, 
	VALIDATIONRESULT, 
	VALIDATIONDESCRIPTION, 
	RESPONSEVALIDATIONRESULT, 
	SOURCETIME, 
	ATTEMPT, 
	RESPONSECODE, 
	RESPONSEDESCRIPTION, 
	ERRORCODE, 
	SUCCESS, 
	TELLERID, 
	TRANCODE, 
	VALUEDATE, 
	JOURNALSEQUENCE, 
	DEBITACCOUNT, 
	DEBITAMOUNT, 
	GLDEBIT, 
	IBTBUYRATE, 
	IBTSELLRATE, 
	TTBUYRATE, 
	TTSELLRATE, 
	GLCRAMOUNTFULLCHARGES, 
	TTBBUYRATECHARGES, 
	TTSELLRATECHARGES, 
	CREDITACCOUNT, 
	CREDITAMOUNT, 
	EFFECTIVEDATE, 
	GLCHARGES, 
	CHARGESAMOUNT, 
	TTCRAMOUNTCHARGES, 
	TTTLBF23, 
	BASECURRENCY, 
	SP2DCOUNT, 
	FROMCURRENCY, 
	TOCURRENCY, 
	CHARGESCURRENCY, 
	CREDITACCOUNTOVERRIDE, 
	DESCRIPTION, 
	DEBITNAME, 
	CREDITNAME, 
	ADDRESS1, 
	ADDRESS2, 
	ADDRESS3, 
	ZIPCODE, 
	CREDITBANK, 
	METHOD1, 
	METHOD2, 
	BANKCODE, 
	SOURCENAME, 
	BRANCHCODE, 
	DEBITCHARGES, 
	CREDITBANKCODE, 
	SKNCITYCODE, 
	SKNCNCODE, 
	IBTCHARGESRATE, 
	TTCHARGESRATE, 
	TARGETSYSTEM, 
	SIGNATURE, 
	DEALCODE,
	REASON)
SELECT
	UUID, 
	EVENTTIME, 
	INGESTIONTIMESTAMP, 
	APP, 
	SOURCETYPE, 
	SOURCEFILENAME, 
	SOURCEID, 
	VALIDATIONRESULT, 
	VALIDATIONDESCRIPTION, 
	RESPONSEVALIDATIONRESULT, 
	SOURCETIME, 
	ATTEMPT, 
	RESPONSECODE, 
	RESPONSEDESCRIPTION, 
	ERRORCODE, 
	SUCCESS, 
	TELLERID, 
	TRANCODE, 
	VALUEDATE, 
	JOURNALSEQUENCE, 
	DEBITACCOUNT, 
	DEBITAMOUNT, 
	GLDEBIT, 
	IBTBUYRATE, 
	IBTSELLRATE, 
	TTBUYRATE, 
	TTSELLRATE, 
	GLCRAMOUNTFULLCHARGES, 
	TTBBUYRATECHARGES, 
	TTSELLRATECHARGES, 
	CREDITACCOUNT, 
	CREDITAMOUNT, 
	EFFECTIVEDATE, 
	GLCHARGES, 
	CHARGESAMOUNT, 
	TTCRAMOUNTCHARGES, 
	TTTLBF23, 
	BASECURRENCY, 
	SP2DCOUNT, 
	FROMCURRENCY, 
	TOCURRENCY, 
	CHARGESCURRENCY, 
	CREDITACCOUNTOVERRIDE, 
	DESCRIPTION, 
	DEBITNAME, 
	CREDITNAME, 
	ADDRESS1, 
	ADDRESS2, 
	ADDRESS3, 
	ZIPCODE, 
	CREDITBANK, 
	METHOD1, 
	METHOD2, 
	BANKCODE, 
	SOURCENAME, 
	BRANCHCODE, 
	DEBITCHARGES, 
	CREDITBANKCODE, 
	SKNCITYCODE, 
	SKNCNCODE, 
	IBTCHARGESRATE, 
	TTCHARGESRATE, 
	TARGETSYSTEM, 
	SIGNATURE, 
	DEALCODE,
	'${REASON}'	
FROM
	FT ft
	LEFT JOIN FT_VOID_HISTORY fvh ON (ft.SOURCEID = fvh.SOURCEID)
WHERE
	SOURCEID = ?
	AND fvh.SOURCEID IS NULL