INSERT INTO FT_EXECUTION_CONTROL 
("KEY",CONTROL,PARAM,UPDATETIME,PARAM_TIME,PARAM_TIME2) 
SELECT	':'||ft.SOURCEID||':'||tp.PROVIDER_PROCESS_NAME||':'||ft.SOURCETYPE||':'||ft.APP||'_' AS KEY,
		'${CONTROL}' AS CONTROL, 
		'${PARAM}' AS PARAM,
		SYSDATE,
		NULL AS PARAM_TIME,
		NULL AS PARAM_TIME2
FROM FT ft 
LEFT JOIN T_PROVIDERS tp ON (ft.DEBITACCOUNT = tp.PROVIDER_ACCOUNT)
WHERE ft.SOURCEFILENAME = ?

-- :%dataList/DOC_NUMBER%:%PROVIDER/PROVIDER_PROCESS_NAME%:%dataList/SOURCE_TYPE%:%dataList/APPLICATION%__
-- :%dataList/SOURCEID%:%PROVIDER/PROVIDER_PROCESS_NAME%:%dataList/SOURCE_TYPE%:%dataList/APPLICATION%__

-- :%data/DOC_NUMBER%:%PROVIDER/PROVIDER_PROCESS_NAME%:%data/SOURCE_TYPE%:%data/APP%_

INSERT INTO FT_EXECUTION_CONTROL 
("KEY",CONTROL,PARAM,UPDATETIME,PARAM_TIME,PARAM_TIME2) 
SELECT	':'||ft.SOURCEID||':'||tp.PROVIDER_PROCESS_NAME||':'||ft.SOURCETYPE||':'||ft.APP||'_' AS KEY,
		'${CONTROL}' AS CONTROL, 
		'${PARAM}' AS PARAM,
		SYSDATE,
		NULL AS PARAM_TIME,
		NULL AS PARAM_TIME2
FROM FT ft 
LEFT JOIN T_PROVIDERS tp ON (ft.DEBITACCOUNT = tp.PROVIDER_ACCOUNT)
WHERE ft.SOURCEID = '202102030916163320103'