SELECT
	*
FROM
	(
	SELECT
		a.*,
		ROWNUM rnum
	FROM
		(
		SELECT 	sppd.FILEPATH AS FILENAME, 
				SPPD.DOCUMENTNUMBER AS DOC_NUMBER,
				sppd.SPPD_DT AS INSERT_DATE_1, 
				asppd.INSERTDATE AS INSERT_DATE_2, 
				(SYSDATE - sppd.SPPD_DT) AS AGING_TIME,
				COUNT(*) OVER() AS TOTAL	
		FROM SPPD sppd
		LEFT JOIN ACK_SPPD asppd ON sppd.DOCUMENTNUMBER = asppd.DOCUMENTNUMBER 
		WHERE  asppd.INSERTDATE IS NULL
		AND sppd.SPPD_DT < SYSDATE - 30/(24*60) 
		)a )b
/*WHERE
	b.rnum > ?
	AND b.rnum <= ?*/

--
		
SELECT
	*
FROM
	(
	SELECT
		a.*,
		ROWNUM rnum
	FROM
		(
		SELECT 	sppd.FILEPATH AS FILENAME, 
				SPPD.DOCUMENTNUMBER AS DOC_NUMBER,
				sppd.SPPD_DT AS INSERT_DATE_1, 
				asppd.INSERTDATE AS INSERT_DATE_2, 
				(SYSDATE - sppd.SPPD_DT) AS AGING_TIME,
				COUNT(*) OVER() AS TOTAL
		FROM SPPD sppd
		LEFT JOIN ACK_SPPD asppd ON sppd.DOCUMENTNUMBER = asppd.DOCUMENTNUMBER 
		WHERE asppd.INSERTDATE IS NULL
		AND sppd.SPPD_DT < SYSDATE - ?/(24*60) 
		)a )b
WHERE
	b.rnum > ?
	AND b.rnum <= ?