SELECT
	*
FROM
	(
	SELECT
		a.* ,
		ROWNUM rnum
	FROM
		(
		SELECT SUBSTR(TO_DATE(VALUEDATE, 'DDMMYY'), 0, 11)  VALUEDATE,
			DOCUMENTTYPE,
			DOCUMENTNUMBER,
			SOURCEID,
			RESPONSECODE,
			RESPONSEDESCRIPTION,
			ACKFILENAME, 
			INSERTDATE,
			COUNT(*) OVER() AS TOTAL 
		FROM ACK_SPPD 
		WHERE SOURCEID LIKE '%520008000990_SP2D_O_20210208_080404_N01.xml%'  ) a )b
/*WHERE
	b.rnum > ?
	AND b.rnum <= ?*/