SELECT
	*
FROM
	(
	SELECT
		a.* ,
		ROWNUM rnum
	FROM
		(
		SELECT VALUEDATE,
			DOCUMENTTYPE,
			DOCUMENTNUMBER,
			SOURCEID,
			RESPONSECODE,
			RESPONSEDESCRIPTION,
			ACKFILENAME, 
			INSERTDATE,
			COUNT(*) OVER() AS TOTAL 
		FROM ACK_SPPD 
		--WHERE VALUEDATE = TO_CHAR(TO_DATE(? , 'YYYY-MM-DD'), 'DDMMYY') 
		) a )b
/*WHERE
	b.rnum > ?
	AND b.rnum <= ?*/