SELECT *
FROM (
      select a.*, 
        ROWNUM rnum
      FROM(
            SELECT
				DISTINCT s.FILEPATH,
				s.SPPD_DT,
				as2.INSERTDATE,
				s.DOCUMENTDATE,
			CASE
					WHEN as2.INSERTDATE IS NULL THEN SYSDATE - s.SPPD_DT
					ELSE as2.INSERTDATE - s.SPPD_DT
				END AS DIFFDATE,
				EXTRACT( DAY FROM CASE WHEN as2.INSERTDATE IS NULL THEN SYSDATE - s.SPPD_DT ELSE as2.INSERTDATE - s.SPPD_DT END ) days,
				EXTRACT( HOUR FROM CASE WHEN as2.INSERTDATE IS NULL THEN SYSDATE - s.SPPD_DT ELSE as2.INSERTDATE - s.SPPD_DT END ) hours,
				EXTRACT( MINUTE FROM CASE WHEN as2.I  NSERTDATE IS NULL THEN SYSDATE - s.SPPD_DT ELSE as2.INSERTDATE - s.SPPD_DT END ) minutes,
				ROUND(EXTRACT( SECOND FROM CASE WHEN as2.INSERTDATE IS NULL THEN SYSDATE - s.SPPD_DT ELSE as2.INSERTDATE - s.SPPD_DT END )) seconds,
				s.AGENTBANKACCOUNTNUMBER,
				tp.PROVIDER_NAME,
				COUNT(DISTINCT s.SPPD_DT) OVER() TOTAL
			FROM
				T_PROVIDERS tp,
				SPPD s
			LEFT JOIN ACK_SPPD as2 ON
				s.FILEPATH = as2.SOURCEID
			WHERE
				tp.PROVIDER_ACCOUNT = s.AGENTBANKACCOUNTNUMBER
				/*${SEARCH}*/
				AND tp.PROVIDER_CODE = 'SPN'
				--AND s.DOCUMENTDATE = '2021-02-11'
			ORDER BY s.SPPD_DT DESC 
          )a
      )b
/*WHERE b.rnum > ? AND b.rnum <= ?*/

      
-- asli

SELECT *
FROM (
      select a.*, 
        ROWNUM rnum
      FROM(
            SELECT
				DISTINCT s.FILEPATH,
				s.SPPD_DT,
				as2.INSERTDATE,
				s.DOCUMENTDATE,
			CASE
					WHEN as2.INSERTDATE IS NULL THEN SYSDATE - s.SPPD_DT
					ELSE as2.INSERTDATE - s.SPPD_DT
				END AS DIFFDATE,
				EXTRACT( DAY FROM CASE WHEN as2.INSERTDATE IS NULL THEN SYSDATE - s.SPPD_DT ELSE as2.INSERTDATE - s.SPPD_DT END ) days,
				EXTRACT( HOUR FROM CASE WHEN as2.INSERTDATE IS NULL THEN SYSDATE - s.SPPD_DT ELSE as2.INSERTDATE - s.SPPD_DT END ) hours,
				EXTRACT( MINUTE FROM CASE WHEN as2.INSERTDATE IS NULL THEN SYSDATE - s.SPPD_DT ELSE as2.INSERTDATE - s.SPPD_DT END ) minutes,
				ROUND(EXTRACT( SECOND FROM CASE WHEN as2.INSERTDATE IS NULL THEN SYSDATE - s.SPPD_DT ELSE as2.INSERTDATE - s.SPPD_DT END )) seconds,
				s.AGENTBANKACCOUNTNUMBER,
				tp.PROVIDER_NAME,
				COUNT(DISTINCT s.SPPD_DT) OVER() TOTAL
			FROM
				T_PROVIDERS tp,
				SPPD s
			LEFT JOIN ACK_SPPD as2 ON
				s.FILEPATH = as2.SOURCEID
			WHERE
				tp.PROVIDER_ACCOUNT = s.AGENTBANKACCOUNTNUMBER
				${SEARCH}
				AND tp.PROVIDER_CODE = ?
				AND s.DOCUMENTDATE = ?
			ORDER BY s.SPPD_DT DESC 
          )a
      )b
WHERE b.rnum > ? AND b.rnum <= ? 

-- jasper

SELECT 
		ROWNUM rnum,
		a.*
FROM
		(
        SELECT
			amv.*,
			COUNT(*) OVER() TOTAL
		FROM
			ACTIVITY_MONITORING_VIEW amv 
		WHERE
			amv.PROVIDER_CODE = 'SPN'
			AND amv.DOCUMENTDATE = '2021-03-05'
		ORDER BY amv.SPPD_DT DESC 
		) a