SELECT
	*
FROM
	(
	SELECT
		a.*,
		ROWNUM rnum
	FROM
		(
		SELECT DISTINCT str.FILE_NAME, str.SPPD_REQ_DT, asppd.INSERTDATE, (asppd.INSERTDATE - str.SPPD_REQ_DT) AS processTime, asppd.ACKFILENAME ,
stf.TOTAL_AMOUNT, stf.TOTAL_RECORD, stf.SOURCE_ACCOUNT,
			COUNT (DISTINCT str.FILE_NAME) OVER() AS TOTAL
		FROM SPAN_TRACK_RECORD str, T_PROVIDERS tp, SPAN_TRACK_FILE stf 
		INNER JOIN ACK_SPPD asppd ON stf.FILE_NAME = asppd.SOURCEID 
		WHERE stf.FILE_NAME = str.FILE_NAME 
		AND stf.SOURCE_ACCOUNT = tp.PROVIDER_ACCOUNT
		/*AND stf.DOC_DATE = '2021-02-11'*/ )a )b
WHERE
	b.rnum > 0
	AND b.rnum <= 1000