SELECT DISTINCT FILEPATH, 
		DOCUMENTNUMBER, 
		FILELOCATION, 
		BENEFICIARYACCOUNT, 
		DOCUMENTDATE,
		VALIDATIONRESULT,
		BENEFICIARYBANK
FROM SPPD s 
WHERE FILEPATH = '520008000990_SP2D_O_20210322_142901_N01.xml'

SELECT '✔'
FROM DUAL