--―― FT_VOID_HISTORY_PAGING―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― ORIGINAL QUERY ――――――

SELECT *
FROM
	(
	SELECT
		a.*,
		COUNT(*) OVER() AS TOTAL,
		ROWNUM rnum
	FROM
		(
		SELECT 	FILEPATH AS FILE_NAME,
				DOCUMENTNUMBER AS DOC_NUMBER,
				BENEFICIARYACCOUNT AS BENEFICIARY_ACCOUNT,
				DESCRIPTION,
				AGENTBANKACCOUNTNAME AS AGENT_BANK_ACCOUNT_NAME,
				PAYMENTMETHOD AS PAYMENT_METHOD,
				REASON,
				CREATE_DATE
		FROM FT_VOID_HISTORY fvh
		ORDER BY CREATE_DATE
		)a 
--		${SEARCH}
	)b
WHERE
	b.rnum > 0
	AND b.rnum <= 1000

--―― FT_VOID_HISTORY_PAGING―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― MODIFIED QUERY ――――――
	
SELECT *
FROM
	(
	SELECT
		a.*,
		COUNT(*) OVER() AS TOTAL,
		ROWNUM rnum
	FROM
		(
		SELECT 	SOURCEFILENAME AS FILE_NAME,
				SOURCEID AS DOC_NUMBER,
				CREDITACCOUNT AS BENEFICIARY_ACCOUNT,
				DESCRIPTION ,
				DEBITNAME AS AGENT_BANK_ACCOUNT_NAME,
				METHOD1 AS PAYMENT_METHOD,
				REASON,
				SOURCETIME AS CREATE_DATE,
				DEBITACCOUNT AS DEBIT_ACCOUNT,
				SOURCETYPE AS SOURCE_TYPE,
				APP
		FROM FT_VOID_HISTORY fvh
		ORDER BY SOURCETIME
		)a 
		${SEARCH}
	)b
WHERE
	b.rnum > ?
	AND b.rnum <= ?