SELECT
	*
FROM
	(
	SELECT
		a.*,
		ROWNUM rnum
	FROM
		(
		SELECT
			tf.FILE_NAME,
			tp.PROVIDER_NAME,
			tf.INSERT_DATE,
			tf.DOC_DATE,
			tf.TOTAL_RECORD,
			tf.TOTAL_AMOUNT,
			'' AS STATUS,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr.FT_ID IS NOT NULL AND tr.JOURNAL_SEQUENCE IS NULL AND tr.ABCS_REQUEST_DT IS NULL) AS PROCESS_WAIT,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr.JOURNAL_SEQUENCE IS NOT NULL AND tr.ABCS_REQUEST_DT IS NULL) AS PROCESS_HOLD,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr.ABCS_REQUEST_DT IS NOT NULL AND tr.ABCS_RESPONSE_DT IS NULL) AS PROCESS_IP,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr.ATTEMPT > 0) AS PROCESS_RETRY,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr.RETUR IS NOT NULL) AS PROCESS_RETUR,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr.ABCS_RESPONSE_DT IS NOT NULL) AS PROCESS_SUCCESS,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr.ACK_INSERT_DATE IS NOT NULL AND tr.RESPONSE_CODE != '00' ) AS ACK_RETUR,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr.ACK_INSERT_DATE IS NOT NULL ) AS ACK_SUCCESS,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr.SOR_BOR_ID IS NOT NULL AND tr.RESPONSE_CODE != '00' ) AS SOR_BOR_RETUR,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr.SOR_BOR_ID IS NOT NULL ) AS SOR_BOR_SUCCESS,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr.MT940_ID IS NOT NULL ) AS MT940,
			(SELECT COUNT(*) FROM FT_ERROR ft WHERE ft."validationResult"= 'error' AND ft."sourceFileName" = tf.FILE_NAME) AS ERRORS,
			COUNT(*) OVER() AS TOTAL
		FROM
			SPAN_TRACK_FILE tf, T_PROVIDERS tp
		WHERE
			tf.SOURCE_ACCOUNT = tp.PROVIDER_ACCOUNT
			/*AND (SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME 
			AND tr.DOC_NUMBER = '202103190905055000001'
			GROUP BY tr.FILE_NAME) > 0*/
			--${SEARCH}
			AND tp.PROVIDER_CODE = 'SPN'
		ORDER BY tf.INSERT_DATE DESC )a )b
/*WHERE
	b.rnum > ?
	AND b.rnum <= ?*/