SELECT
	*
FROM
	(
	SELECT
		a.*,
		ROWNUM rnum
	FROM
		(
		SELECT
			FILE_NAME,
			"TYPE",
			PAYMENT_METHODS,
			BENEFICIARY_ACCOUNT,
			BENEFICIARY_NAME,
			BENEFICIARY_BANK_CODE BENEFICIARY_BANK_NAME,
			RESPONSE_CODE,
			RESPONSE_MESSAGE,
			AMOUNT,
			DOC_NUMBER,
			REMITTENCE_NO,
			COUNT(*) OVER() AS TOTAL
		FROM
			SPAN_TRACK_RECORD
		WHERE
			--${SEARCH} 
			FILE_NAME = '520008000990_SP2D_O_20210319_090101_N01.xml' )a )b
/*WHERE
	b.rnum > ?
	AND b.rnum <= ?*/