--――――― MON_SUMMARY_DT_PAGING ―――――――――――――――――――――――――――――――――――――――――――――― ORIGINAL ――――――――――――――――――――――――――――――――――

SELECT
	*
FROM
	(
	SELECT
		a.*,
		ROWNUM rnum
	FROM
		(
		SELECT
			str.FILE_NAME,
			str."TYPE",
			str.PAYMENT_METHODS,
			s.BENEFICIARYACCOUNT,
			s.BENEFICIARYNAME,
			s.BENEFICIARYBANK,
			str.RESPONSE_CODE,
			str.RESPONSE_MESSAGE,
			str.AMOUNT,
			str.DOC_NUMBER,
			str.REMITTENCE_NO,
			str.VALIDATIONRESULT AS ERROR_MESSAGE,
			COUNT(*) OVER() AS TOTAL
		FROM
			SPAN_TRACK_RECORD str INNER JOIN SPPD s
			ON str.FILE_NAME = s.FILEPATH
			AND str.BENEFICIARY_ACCOUNT = s.BENEFICIARYACCOUNT
			AND str.DOC_NUMBER = s.DOCUMENTNUMBER
		WHERE
			${SEARCH} 
			FILE_NAME = ? )a )b
WHERE
	b.rnum > ?
	AND b.rnum <= ?

--――――― MON_SUMMARY_DT_PAGING ―――――――――――――――――――――――――――――――――――――――――――――― MODIFIED ――――――――――――――――――――――――――――――――――

SELECT
	*
FROM
	(
	SELECT
		a.*,
		ROWNUM rnum
	FROM
		(
		SELECT
			str.FILE_NAME,
			str."TYPE",
			str.PAYMENT_METHODS,
			s.BENEFICIARYACCOUNT,
			s.BENEFICIARYNAME,
			s.BENEFICIARYBANK,
			str.RESPONSE_CODE,
			str.RESPONSE_MESSAGE,
			str.AMOUNT,
			str.DOC_NUMBER,
			str.REMITTENCE_NO,
			s.VALIDATIONRESULT AS ERROR_MESSAGE,
			str.DEBIT_ACCOUNT,
			tp.PROVIDER_NAME,
			s.DOCUMENTDATE,
			COUNT(*) OVER() AS TOTAL,
			SUM(str.AMOUNT) OVER() AS TOTAL_AMOUNT
		FROM
			SPAN_TRACK_RECORD str INNER JOIN SPPD s
			ON (str.FILE_NAME = s.FILEPATH
			--AND str.BENEFICIARY_ACCOUNT = s.BENEFICIARYACCOUNT
			AND str.DOC_NUMBER = s.DOCUMENTNUMBER
			)
			LEFT JOIN T_PROVIDERS tp ON (str.DEBIT_ACCOUNT = tp.PROVIDER_ACCOUNT)
		WHERE	
--			${SEARCH} 
			--s.DOCUMENTDATE = '2021-02-09'
			 FILE_NAME = '520008000990_SP2D_O_20210322_142901_N01.xml'
			)a )b
/*WHERE
	b.rnum > ?
	AND b.rnum <= ?*/
			
			
--――――― MON_SUMMARY_DT_PAGING ―――――――――――――――――――――――――――――――――――――――――――――― MODIFIED ――――――――――――――――――――――――――――――――――

SELECT
	*
FROM
	(
	SELECT
		a.*,
		ROWNUM rnum
	FROM
		(
		SELECT
			str.FILE_NAME,
			str."TYPE",
			str.PAYMENT_METHODS,
			str.BENEFICIARY_ACCOUNT,
			str.BENEFICIARY_NAME,
			s.BENEFICIARYBANK,
			str.RESPONSE_CODE,
			str.RESPONSE_MESSAGE,
			str.AMOUNT,
			str.DOC_NUMBER,
			str.REMITTENCE_NO,
			s.VALIDATIONRESULT AS ERROR_MESSAGE,
			str.DEBIT_ACCOUNT,
			tp.PROVIDER_NAME,
			s.DOCUMENTDATE,
			COUNT(*) OVER() AS TOTAL,
			SUM(str.AMOUNT) OVER() AS TOTAL_AMOUNT
		FROM
			SPAN_TRACK_RECORD str INNER JOIN -- SPPD s
			(SELECT DISTINCT FILEPATH, -- Dapat dihapus ketika SPPD tidak duplicate
					DOCUMENTNUMBER, 
					FILELOCATION, 
					BENEFICIARYACCOUNT, 
					DOCUMENTDATE,
					VALIDATIONRESULT,
					BENEFICIARYBANK
			FROM SPPD
			) s
			ON (str.FILE_NAME = s.FILEPATH
			AND str.BENEFICIARY_ACCOUNT = s.BENEFICIARYACCOUNT
			AND str.DOC_NUMBER = s.DOCUMENTNUMBER
			)
			LEFT JOIN T_PROVIDERS tp ON (str.DEBIT_ACCOUNT = tp.PROVIDER_ACCOUNT)
		WHERE
--			${SEARCH} 
			--s.DOCUMENTDATE = '2021-02-09'
			 FILE_NAME = '520008000990_SP2D_O_20210322_142901_N01.xml'
			)a )b
/*WHERE
	b.rnum > ?
	AND b.rnum <= ?*/