SELECT
	*
FROM
	(
	SELECT
		c.*,
		ROWNUM rnum
	FROM
		(
		SELECT	tp.PROVIDER_NAME AS ACCOUNT, 
				bf.FILENAME AS FILE_NAME,
				NULL AS STATUS,
				COUNT(*) OVER() AS TOTAL
		FROM BS_FILE bf
		LEFT JOIN T_PROVIDERS tp ON (bf.BANKACCOUNTNUMBER = tp.PROVIDER_ACCOUNT)
		WHERE tp.PROVIDER_CODE = 'SPN'
		AND bf.BANKSTATEMENTDATE = '210209' -- yyMMdd
		ORDER BY TO_DATE(bf.BANKSTATEMENTDATE, 'YYMMDD') 
		)c )d
WHERE
	d.rnum > 0
	AND d.rnum <= 1000;
	
	
-- With variable input
	
SELECT
	*
FROM
	(
	SELECT
		c.*,
		ROWNUM rnum
	FROM
		(
		SELECT	tp.PROVIDER_NAME AS ACCOUNT, 
				bf.FILENAME AS FILE_NAME,
				NULL AS STATUS,		-- <!> NO STATUS IN DB
				COUNT(*) OVER() AS TOTAL
		FROM BS_FILE bf
		LEFT JOIN T_PROVIDERS tp ON (bf.BANKACCOUNTNUMBER = tp.PROVIDER_ACCOUNT)
		WHERE tp.PROVIDER_CODE = ?
		AND bf.BANKSTATEMENTDATE = ?
		ORDER BY TO_DATE(bf.BANKSTATEMENTDATE, 'YYMMDD') 
		)c )d
WHERE
	d.rnum > ?
	AND d.rnum <= ?