SELECT COUNT(*) AS TOTAL
FROM SPAN.SPAN_TRACK_RECORD str 
INNER JOIN SPAN.SPAN_TRACK_FILE stf ON (stf.FILE_NAME = str.FILE_NAME)
WHERE  str.FT_INSERT_DATE IS NULL
AND str.SPPD_REQ_DT < SYSDATE - ?/(24*60)

-- INPUT

SELECT COUNT(*) AS TOTAL
FROM SPAN.SPAN_TRACK_RECORD str 
INNER JOIN SPAN.SPAN_TRACK_FILE stf ON (stf.FILE_NAME = str.FILE_NAME)
WHERE  str.FT_INSERT_DATE IS NULL
AND str.SPPD_REQ_DT < SYSDATE - 30/(24*60)