SELECT
	*
FROM
	(
	SELECT
		a.*,
		ROWNUM rnum
	FROM
		(
		SELECT
			tf.FILE_NAME,
			tp.PROVIDER_NAME,
			tf.INSERT_DATE,
			tf.DOC_DATE,
			tf.TOTAL_RECORD,
			tf.TOTAL_AMOUNT,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr."TYPE" = 'RTGS' ) AS RTGS,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr."TYPE" = 'SKN' ) AS SKN,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr."TYPE" = 'TT' ) AS TT,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr."TYPE" = 'OB' ) AS OB,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr."TYPE" = 'UBP' ) AS UBP,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr."TYPE" = 'SAMS' ) AS SAMS,
			(SELECT COUNT(*) FROM SPAN_TRACK_RECORD tr WHERE tr.FILE_NAME = tf.FILE_NAME AND tr.ABCS_REQUEST_FILE = '1' ) AS ABCS_FILE,
			COUNT(*) OVER() AS TOTAL
		FROM
			SPAN_TRACK_FILE tf, T_PROVIDERS tp
		WHERE
			tf.SOURCE_ACCOUNT = tp.PROVIDER_ACCOUNT 
			/*${SEARCH}*/
			AND tp.PROVIDER_CODE = 'SPN' )a )b
/*WHERE
	b.rnum > ?
	AND b.rnum <= ?*/