SELECT
	*
FROM
	(	
	SELECT
		a.*,
		ROWNUM rnum
	FROM
		(
		SELECT 
			str.FILE_NAME, 
			str.DOC_NUMBER, 
			str.SPPD_REQ_DT AS DOC_DATE, 
			COUNT(str.FILE_NAME) AS TOTAL_RECORD,
			SUM(str.AMOUNT) AS AMOUNT,
			tp.PROVIDER_NAME,
			tpm.PAYMENT_METHOD_NAME AS PAYMENT_METHODS,
			COUNT(*) OVER() AS TOTAL
		FROM SPAN.SPAN_TRACK_RECORD str
		INNER JOIN SPAN.SPAN_TRACK_FILE stf ON (stf.FILE_NAME = str.FILE_NAME)
		LEFT JOIN SPAN.T_PROVIDERS tp ON (str.DEBIT_ACCOUNT = tp.PROVIDER_ACCOUNT)
		LEFT JOIN SPAN.T_PAYMENT_METHOD tpm 
		ON (str.PAYMENT_METHODS = tpm.ORI_PAYMENT_METHOD AND tp.PROVIDER_CODE = tpm.PROVIDER_CODE)
		WHERE tp.PROVIDER_CODE = 'SPN'
		AND TO_DATE(DOC_DATE, 'yyyy-MM-dd') 
		BETWEEN TO_DATE('2021-02-27', 'yyyy-MM-dd') AND TO_DATE('2021-03-01', 'yyyy-MM-dd')
		AND (CASE	WHEN str.PAYMENT_METHODS != 0 THEN 1
			WHEN str.PAYMENT_METHODS = 0 AND tpm.PAYMENT_METHOD_ID = 'SAMS' 
				AND str.BENEFICIARY_ACCOUNT LIKE '81%' THEN 1
			WHEN str.PAYMENT_METHODS = 0 AND tpm.PAYMENT_METHOD_ID = 'UBP' 
				AND ((str.BENEFICIARY_ACCOUNT LIKE '88%' OR str.BENEFICIARY_ACCOUNT LIKE '89%')) THEN 1
			WHEN str.PAYMENT_METHODS = 0 AND tpm.PAYMENT_METHOD_ID = 'IBU' 
				AND str.BENEFICIARY_ACCOUNT NOT LIKE '81%' AND str.BENEFICIARY_ACCOUNT NOT LIKE '88%' 
				AND str.BENEFICIARY_ACCOUNT NOT LIKE '89%' THEN 1
			ELSE 0
			END = 1)
		GROUP BY 
			str.FILE_NAME, 
			str.DOC_NUMBER,
			str.SPPD_REQ_DT, 
			tp.PROVIDER_NAME, 
			tpm.PAYMENT_METHOD_NAME
		ORDER BY DOC_DATE)a )b
WHERE
	b.rnum > 0
	AND b.rnum <= 1000;
		
-- Input IS

SELECT
	*
FROM
	(	
	SELECT
		a.*,
		ROWNUM rnum
	FROM
		(
		SELECT 
			str.FILE_NAME, 
			str.DOC_NUMBER, 
			str.SPPD_REQ_DT AS DOC_DATE, 
			COUNT(str.FILE_NAME) AS TOTAL_RECORD,
			SUM(str.AMOUNT) AS AMOUNT,
			tp.PROVIDER_NAME,
			tpm.PAYMENT_METHOD_NAME AS PAYMENT_METHODS,
			COUNT(*) OVER() AS TOTAL
		FROM SPAN.SPAN_TRACK_RECORD str
		INNER JOIN SPAN.SPAN_TRACK_FILE stf ON (stf.FILE_NAME = str.FILE_NAME)
		LEFT JOIN SPAN.T_PROVIDERS tp ON (str.DEBIT_ACCOUNT = tp.PROVIDER_ACCOUNT)
		LEFT JOIN SPAN.T_PAYMENT_METHOD tpm 
		ON (str.PAYMENT_METHODS = tpm.ORI_PAYMENT_METHOD AND tp.PROVIDER_CODE = tpm.PROVIDER_CODE)
		WHERE tp.PROVIDER_CODE = ?
		AND TO_DATE(DOC_DATE, 'yyyy-MM-dd') 
		BETWEEN TO_DATE(?, 'yyyy-MM-dd') AND TO_DATE(?, 'yyyy-MM-dd')
		AND (CASE	WHEN str.PAYMENT_METHODS != 0 THEN 1
					WHEN str.PAYMENT_METHODS = 0 AND tpm.PAYMENT_METHOD_ID = 'SAMS' 
						AND str.BENEFICIARY_ACCOUNT LIKE '81%' THEN 1
					WHEN str.PAYMENT_METHODS = 0 AND tpm.PAYMENT_METHOD_ID = 'UBP' 
						AND ((str.BENEFICIARY_ACCOUNT LIKE '88%' OR str.BENEFICIARY_ACCOUNT LIKE '89%')) THEN 1
					WHEN str.PAYMENT_METHODS = 0 AND tpm.PAYMENT_METHOD_ID = 'IBU' 
						AND str.BENEFICIARY_ACCOUNT NOT LIKE '81%' AND str.BENEFICIARY_ACCOUNT NOT LIKE '88%' 
						AND str.BENEFICIARY_ACCOUNT NOT LIKE '89%' THEN 1
					ELSE 0
			END = 1)
		GROUP BY 
			str.FILE_NAME, 
			str.DOC_NUMBER,
			str.SPPD_REQ_DT, 
			tp.PROVIDER_NAME, 
			tpm.PAYMENT_METHOD_NAME
		ORDER BY DOC_DATE)a )b
WHERE
	b.rnum > ?
	AND b.rnum <= ?;